.site_footer
  padding: 50px 0
  .container
    display: grid
    grid-template-columns: repeat(2,1fr)
  &_title
    grid-row-start: 1
    grid-row-end: 3
    display: flex
    align-items: center
    width: 65%
    .logo
      position: absolute
      left: -50px
  &_tel
    font-size: 32px
    text-align: right
  &_order
    grid-column: 2
    color: $green
    margin-top: 1rem
    text-align: right
    a
      color: inherit
      text-decoration: none