.intro
  padding: 50px 0
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), url(/images/549F1009-D55E-4A8C-9E99-B70C57D757F6-12-07-19-06-48-min.jpg) no-repeat 50% 50%
  background-size: cover

  &_title
    font-family: Russo One
    font-size: 2.2rem
    color: $dark-green
    line-height: 1.1em
    text-align: center
    margin-bottom: 2rem
  &_text
    color: #181818
    font-weight: normal
    margin-bottom: 2rem