.advantages
  .section_title

  &_items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    &_item
      display: flex
      flex-direction: column
      align-items: center
      &_image
        margin-bottom: 40px
        position: relative
        &:after
          content: ''
          position: absolute
          background: $green
          opacity: .8
          width: 35px
          height: 35px
          right: 0
          bottom: 0
          border-radius: 50%
      &:nth-child(3)
        &_image:after
          right: 15px
        img
          position: relative
      &_caption