@import ../../_styles/vars

.form_wrapper
  background: #ffffff
  padding: 30px 50px 40px 50px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &:before
    position: absolute
    content: ''
    bottom: -30px
    left: 40px
    right: 40px
    height: 30px
    @include gradient($green)
  &_title
    text-align: center
    font-weight: normal
    font-size: 1rem
    font-weight: 300
  .form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    .input_wrapper
      position: relative
      .icon
        position: absolute
        left: 10px
        width: 25px
        height: 25px
        top: 0
        bottom: 0
        margin: auto
        background: url(/images/icons8-phone-100.png) no-repeat
        background-size: 100% 100%

    &_input
      border-radius: 15px
      border: 1px solid #000000
      padding: 10px 10px 10px 40px
      &::placeholder
        color: #777777
        font-weight: 300



