.gift
    &_items
        display: grid
        grid-template-columns: 50% 50%
        grid-template-rows: auto
    &_title
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 42px
        align-items: center
    &_text
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 28px
        align-items: center