// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
@import ../_modules/link/link
@import "vars"
// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.yeogurt-info
  text-align: center
  max-width: 500px
  margin-left: auto
  margin-right: auto

.version
  font-size: 14px
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  position: absolute
  bottom: 10px
  right: 10px

.logo
  margin-top: 15px

// Styling on warning for users on IE7 or below
.browsehappy
  text-align: center
  margin: 0
  background: #fff8e2
  color: #000
  padding: 0.5em 0

//начало стилей

body
  font-family: Roboto
  font-style: normal
  font-weight: 300
  font-size: 24px
  background: #E5E5E5
  color: #000000

.inverse_bg
  background: #EFEFEF

.container
  width: 1200px
  display: block
  margin: auto
  padding: 0 100px

.btn
  background-blend-mode: overlay, normal
  border-radius: 15px
  padding: 10px 10px
.btn_orange
  @include gradient(#B86212)
  color: #ffffff
.btn_green
  @include gradient($green)
  color: #ffffff

@import ../_modules/intro/intro
@import ../_modules/form/form
@import ../_modules/advantages/advantages