@mixin gradient($color)
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), $color
$green : #5CB812
$dark-green : #0C730A

$lg : 1200px
$md : 992px
$sm : 768px
$xs : 576px

@font-face
  font-family: "Russo One"
  font-weight: normal
  src: url("../fonts/RussoOne-Regular.ttf") format('truetype')

@font-face
  font-family: "Roboto"
  font-weight: normal
  src: url("../fonts/Roboto-Regular.ttf") format('truetype')