.why
  &_title
    text-align: center
  &_items
    &_item
      display: grid
      grid-gap: 80px
      margin-bottom: 80px
      &:nth-child(2n)
        grid-template-columns: 40% 60%
        .why_items
          &_item
            &_image
              img
                box-shadow: -16px 17px #EABA15
      &:nth-child(2n+1)
        grid-template-columns: 60% 40%
        .why_items
          &_item
            &_description
              grid-row: 1
              grid-column: 1
            &_image
              grid-column: 2
              img
                box-shadow: 16px 17px #5CB812
      &_description
        &_title
          margin: 0 0 1rem
      .why_items_item_image
        img
          display: inline-block

