.how
    &_title
        text-align: center
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 42px
    &_items
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-column-gap: 100px
        &_item
            position: relative
        &_item:before
            content: ('')
            position: absolute
            top: 30%
            right: 100%
            width: 100px
            height: 31px
            background: url("/images/Arrow-left.png") no-repeat
            background-size: 100%
            transform: scale(-1,1)
        &_item:first-child:before
            display: none
        &_item:nth-child(4):before
            display: none
        &_item:nth-child(5):before
            transform: scale(1,-1)
        &_item:nth-child(6):before
            transform: scale(1,-1)
        &_text
            text-align: center
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 28px