.contacts 
  &_items 
    display: grid
    grid-template-columns: repeat(3,1fr)
    &_item
      display: flex
      flex-direction: column
      align-items: center
      &_caption
        text-align: center
        white-space: pre-line
@media (max-width: $xs)
  .contacts
    &_items
      display: flex
      justify-content: center
      flex-wrap: wrap
      &_item
        padding: 0 10px
        &_img
          width: 100px